BamQC report
-----------------------------------

>>>>>>> Input

     bam file = aln.chrM.sorted.bam
     outfile = /project/home17/ncc14/Documents/mito2/mutated_mitochondrial_genome/4456T_SINGLE_150/aln.chrM.sorted_stats/genome_results.txt


>>>>>>> Reference

     number of bases = 16,569 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 395

     number of reads = 16,470
     number of mapped reads = 15,590 (94.66%)

     number of mapped bases = 1,543,409 bp
     number of sequenced bases = 1,543,311 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 0
     duplication rate = 0%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 53.2543


>>>>>>> ACTG content

     number of A's = 478,219 bp (30.99%)
     number of C's = 483,464 bp (31.33%)
     number of T's = 381,279 bp (24.71%)
     number of G's = 200,349 bp (12.98%)
     number of N's = 98 bp (0.01%)

     GC percentage = 44.31%


>>>>>>> Mismatches and indels

    general error rate = 0
    number of mismatches = 0


>>>>>>> Coverage

     mean coverageData = 93.1504X
     std coverageData = 14.6609X

     There is a 99.97% of reference with a coverageData >= 1X
     There is a 99.93% of reference with a coverageData >= 2X
     There is a 99.9% of reference with a coverageData >= 3X
     There is a 99.86% of reference with a coverageData >= 4X
     There is a 99.82% of reference with a coverageData >= 5X
     There is a 99.79% of reference with a coverageData >= 6X
     There is a 99.75% of reference with a coverageData >= 7X
     There is a 99.72% of reference with a coverageData >= 8X
     There is a 99.68% of reference with a coverageData >= 9X
     There is a 99.64% of reference with a coverageData >= 10X
     There is a 99.61% of reference with a coverageData >= 11X
     There is a 99.56% of reference with a coverageData >= 12X
     There is a 99.52% of reference with a coverageData >= 13X
     There is a 99.49% of reference with a coverageData >= 14X
     There is a 99.45% of reference with a coverageData >= 15X
     There is a 99.41% of reference with a coverageData >= 16X
     There is a 99.38% of reference with a coverageData >= 17X
     There is a 99.34% of reference with a coverageData >= 18X
     There is a 99.31% of reference with a coverageData >= 19X
     There is a 99.28% of reference with a coverageData >= 20X
     There is a 99.25% of reference with a coverageData >= 21X
     There is a 99.22% of reference with a coverageData >= 22X
     There is a 99.19% of reference with a coverageData >= 23X
     There is a 99.16% of reference with a coverageData >= 24X
     There is a 99.12% of reference with a coverageData >= 25X
     There is a 99.09% of reference with a coverageData >= 26X
     There is a 99.06% of reference with a coverageData >= 27X
     There is a 99.03% of reference with a coverageData >= 28X
     There is a 99% of reference with a coverageData >= 29X
     There is a 98.97% of reference with a coverageData >= 30X
     There is a 98.94% of reference with a coverageData >= 31X
     There is a 98.91% of reference with a coverageData >= 32X
     There is a 98.88% of reference with a coverageData >= 33X
     There is a 98.85% of reference with a coverageData >= 34X
     There is a 98.82% of reference with a coverageData >= 35X
     There is a 98.79% of reference with a coverageData >= 36X
     There is a 98.72% of reference with a coverageData >= 37X
     There is a 98.61% of reference with a coverageData >= 38X
     There is a 98.55% of reference with a coverageData >= 39X
     There is a 98.47% of reference with a coverageData >= 40X
     There is a 98.4% of reference with a coverageData >= 41X
     There is a 98.33% of reference with a coverageData >= 42X
     There is a 98.27% of reference with a coverageData >= 43X
     There is a 98.19% of reference with a coverageData >= 44X
     There is a 98.15% of reference with a coverageData >= 45X
     There is a 98.05% of reference with a coverageData >= 46X
     There is a 97.91% of reference with a coverageData >= 47X
     There is a 97.81% of reference with a coverageData >= 48X
     There is a 97.72% of reference with a coverageData >= 49X
     There is a 97.34% of reference with a coverageData >= 50X
     There is a 96.72% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	chrM	16569	1543409	93.15040135192227	14.660885315732102


