BamQC report
-----------------------------------

>>>>>>> Input

     bam file = aln.chrM.sorted.bam
     outfile = /project/home17/ncc14/Documents/mito2/mutated_mitochondrial_genome/7705C_SINGLE_150/aln.chrM.sorted_stats/genome_results.txt


>>>>>>> Reference

     number of bases = 16,569 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 395

     number of reads = 16,470
     number of mapped reads = 15,607 (94.76%)

     number of mapped bases = 1,545,092 bp
     number of sequenced bases = 1,544,994 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 0
     duplication rate = 0%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 53.3479


>>>>>>> ACTG content

     number of A's = 478,445 bp (30.97%)
     number of C's = 484,282 bp (31.35%)
     number of T's = 381,278 bp (24.68%)
     number of G's = 200,989 bp (13.01%)
     number of N's = 98 bp (0.01%)

     GC percentage = 44.35%


>>>>>>> Mismatches and indels

    general error rate = 0
    number of mismatches = 0


>>>>>>> Coverage

     mean coverageData = 93.252X
     std coverageData = 13.7222X

     There is a 99.99% of reference with a coverageData >= 1X
     There is a 99.98% of reference with a coverageData >= 2X
     There is a 99.96% of reference with a coverageData >= 3X
     There is a 99.95% of reference with a coverageData >= 4X
     There is a 99.94% of reference with a coverageData >= 5X
     There is a 99.93% of reference with a coverageData >= 6X
     There is a 99.92% of reference with a coverageData >= 7X
     There is a 99.9% of reference with a coverageData >= 8X
     There is a 99.89% of reference with a coverageData >= 9X
     There is a 99.88% of reference with a coverageData >= 10X
     There is a 99.87% of reference with a coverageData >= 11X
     There is a 99.86% of reference with a coverageData >= 12X
     There is a 99.84% of reference with a coverageData >= 13X
     There is a 99.83% of reference with a coverageData >= 14X
     There is a 99.82% of reference with a coverageData >= 15X
     There is a 99.81% of reference with a coverageData >= 16X
     There is a 99.79% of reference with a coverageData >= 17X
     There is a 99.75% of reference with a coverageData >= 18X
     There is a 99.72% of reference with a coverageData >= 19X
     There is a 99.7% of reference with a coverageData >= 20X
     There is a 99.67% of reference with a coverageData >= 21X
     There is a 99.64% of reference with a coverageData >= 22X
     There is a 99.62% of reference with a coverageData >= 23X
     There is a 99.57% of reference with a coverageData >= 24X
     There is a 99.55% of reference with a coverageData >= 25X
     There is a 99.52% of reference with a coverageData >= 26X
     There is a 99.49% of reference with a coverageData >= 27X
     There is a 99.47% of reference with a coverageData >= 28X
     There is a 99.44% of reference with a coverageData >= 29X
     There is a 99.42% of reference with a coverageData >= 30X
     There is a 99.4% of reference with a coverageData >= 31X
     There is a 99.37% of reference with a coverageData >= 32X
     There is a 99.34% of reference with a coverageData >= 33X
     There is a 99.3% of reference with a coverageData >= 34X
     There is a 99.28% of reference with a coverageData >= 35X
     There is a 99.25% of reference with a coverageData >= 36X
     There is a 99.18% of reference with a coverageData >= 37X
     There is a 99.07% of reference with a coverageData >= 38X
     There is a 99.02% of reference with a coverageData >= 39X
     There is a 98.94% of reference with a coverageData >= 40X
     There is a 98.87% of reference with a coverageData >= 41X
     There is a 98.8% of reference with a coverageData >= 42X
     There is a 98.74% of reference with a coverageData >= 43X
     There is a 98.67% of reference with a coverageData >= 44X
     There is a 98.63% of reference with a coverageData >= 45X
     There is a 98.54% of reference with a coverageData >= 46X
     There is a 98.4% of reference with a coverageData >= 47X
     There is a 98.31% of reference with a coverageData >= 48X
     There is a 98.23% of reference with a coverageData >= 49X
     There is a 97.85% of reference with a coverageData >= 50X
     There is a 97.21% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	chrM	16569	1545092	93.25197658277506	13.722160455253624


