BamQC report
-----------------------------------

>>>>>>> Input

     bam file = aln.chrM.sorted.bam
     outfile = /project/home17/ncc14/Documents/mito2/mutated_mitochondrial_genome/5147A_SINGLE_150/aln.chrM.sorted_stats/genome_results.txt


>>>>>>> Reference

     number of bases = 16,569 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 395

     number of reads = 16,470
     number of mapped reads = 15,590 (94.66%)

     number of mapped bases = 1,543,409 bp
     number of sequenced bases = 1,543,311 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 0
     duplication rate = 0%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 53.3526


>>>>>>> ACTG content

     number of A's = 477,738 bp (30.96%)
     number of C's = 483,197 bp (31.31%)
     number of T's = 381,294 bp (24.71%)
     number of G's = 201,082 bp (13.03%)
     number of N's = 98 bp (0.01%)

     GC percentage = 44.34%


>>>>>>> Mismatches and indels

    general error rate = 0
    number of mismatches = 0


>>>>>>> Coverage

     mean coverageData = 93.1504X
     std coverageData = 14.3706X

     There is a 99.98% of reference with a coverageData >= 1X
     There is a 99.95% of reference with a coverageData >= 2X
     There is a 99.92% of reference with a coverageData >= 3X
     There is a 99.89% of reference with a coverageData >= 4X
     There is a 99.86% of reference with a coverageData >= 5X
     There is a 99.82% of reference with a coverageData >= 6X
     There is a 99.79% of reference with a coverageData >= 7X
     There is a 99.76% of reference with a coverageData >= 8X
     There is a 99.73% of reference with a coverageData >= 9X
     There is a 99.7% of reference with a coverageData >= 10X
     There is a 99.68% of reference with a coverageData >= 11X
     There is a 99.66% of reference with a coverageData >= 12X
     There is a 99.63% of reference with a coverageData >= 13X
     There is a 99.61% of reference with a coverageData >= 14X
     There is a 99.58% of reference with a coverageData >= 15X
     There is a 99.55% of reference with a coverageData >= 16X
     There is a 99.52% of reference with a coverageData >= 17X
     There is a 99.49% of reference with a coverageData >= 18X
     There is a 99.46% of reference with a coverageData >= 19X
     There is a 99.43% of reference with a coverageData >= 20X
     There is a 99.4% of reference with a coverageData >= 21X
     There is a 99.37% of reference with a coverageData >= 22X
     There is a 99.34% of reference with a coverageData >= 23X
     There is a 99.31% of reference with a coverageData >= 24X
     There is a 99.28% of reference with a coverageData >= 25X
     There is a 99.25% of reference with a coverageData >= 26X
     There is a 99.22% of reference with a coverageData >= 27X
     There is a 99.19% of reference with a coverageData >= 28X
     There is a 99.16% of reference with a coverageData >= 29X
     There is a 99.13% of reference with a coverageData >= 30X
     There is a 99.11% of reference with a coverageData >= 31X
     There is a 99.08% of reference with a coverageData >= 32X
     There is a 99.05% of reference with a coverageData >= 33X
     There is a 99.02% of reference with a coverageData >= 34X
     There is a 98.99% of reference with a coverageData >= 35X
     There is a 98.96% of reference with a coverageData >= 36X
     There is a 98.88% of reference with a coverageData >= 37X
     There is a 98.77% of reference with a coverageData >= 38X
     There is a 98.71% of reference with a coverageData >= 39X
     There is a 98.64% of reference with a coverageData >= 40X
     There is a 98.56% of reference with a coverageData >= 41X
     There is a 98.5% of reference with a coverageData >= 42X
     There is a 98.44% of reference with a coverageData >= 43X
     There is a 98.36% of reference with a coverageData >= 44X
     There is a 98.33% of reference with a coverageData >= 45X
     There is a 98.24% of reference with a coverageData >= 46X
     There is a 98.1% of reference with a coverageData >= 47X
     There is a 98.01% of reference with a coverageData >= 48X
     There is a 97.93% of reference with a coverageData >= 49X
     There is a 97.54% of reference with a coverageData >= 50X
     There is a 96.91% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	chrM	16569	1543409	93.15040135192227	14.370582824049812


