BamQC report
-----------------------------------

>>>>>>> Input

     bam file = aln.chrM.sorted.bam
     outfile = /project/home17/ncc14/Documents/mito2/mutated_mitochondrial_genome/11455T_PAIRED_300/aln.chrM.sorted_stats/genome_results.txt


>>>>>>> Reference

     number of bases = 16,569 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 395

     number of reads = 32,140
     number of mapped reads = 32,140 (100%)

     number of mapped paired reads (first in pair) = 16,070
     number of mapped paired reads (second in pair) = 16,070
     number of mapped paired reads (both in pair) = 32,140
     number of mapped paired reads (singletons) = 0

     number of mapped bases = 8,035,000 bp
     number of sequenced bases = 8,034,500 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 15,868
     duplication rate = 97.51%


>>>>>>> Insert size

     mean insert size = 500
     std insert size = 0
     median insert size = 500


>>>>>>> Mapping quality

     mean mapping quality = 59.9964


>>>>>>> ACTG content

     number of A's = 2,491,367 bp (31.01%)
     number of C's = 2,514,699 bp (31.3%)
     number of T's = 1,985,498 bp (24.71%)
     number of G's = 1,042,936 bp (12.98%)
     number of N's = 500 bp (0.01%)

     GC percentage = 44.28%


>>>>>>> Mismatches and indels

    general error rate = 0.0001
    number of mismatches = 0


>>>>>>> Coverage

     mean coverageData = 484.9418X
     std coverageData = 69.2952X

     There is a 99.99% of reference with a coverageData >= 1X
     There is a 99.98% of reference with a coverageData >= 2X
     There is a 99.97% of reference with a coverageData >= 3X
     There is a 99.96% of reference with a coverageData >= 4X
     There is a 99.95% of reference with a coverageData >= 5X
     There is a 99.93% of reference with a coverageData >= 6X
     There is a 99.92% of reference with a coverageData >= 7X
     There is a 99.91% of reference with a coverageData >= 8X
     There is a 99.9% of reference with a coverageData >= 9X
     There is a 99.89% of reference with a coverageData >= 10X
     There is a 99.87% of reference with a coverageData >= 11X
     There is a 99.86% of reference with a coverageData >= 12X
     There is a 99.85% of reference with a coverageData >= 13X
     There is a 99.84% of reference with a coverageData >= 14X
     There is a 99.82% of reference with a coverageData >= 15X
     There is a 99.81% of reference with a coverageData >= 16X
     There is a 99.8% of reference with a coverageData >= 17X
     There is a 99.79% of reference with a coverageData >= 18X
     There is a 99.78% of reference with a coverageData >= 19X
     There is a 99.76% of reference with a coverageData >= 20X
     There is a 99.75% of reference with a coverageData >= 21X
     There is a 99.74% of reference with a coverageData >= 22X
     There is a 99.73% of reference with a coverageData >= 23X
     There is a 99.72% of reference with a coverageData >= 24X
     There is a 99.7% of reference with a coverageData >= 25X
     There is a 99.69% of reference with a coverageData >= 26X
     There is a 99.68% of reference with a coverageData >= 27X
     There is a 99.67% of reference with a coverageData >= 28X
     There is a 99.66% of reference with a coverageData >= 29X
     There is a 99.64% of reference with a coverageData >= 30X
     There is a 99.63% of reference with a coverageData >= 31X
     There is a 99.62% of reference with a coverageData >= 32X
     There is a 99.61% of reference with a coverageData >= 33X
     There is a 99.6% of reference with a coverageData >= 34X
     There is a 99.58% of reference with a coverageData >= 35X
     There is a 99.57% of reference with a coverageData >= 36X
     There is a 99.56% of reference with a coverageData >= 37X
     There is a 99.55% of reference with a coverageData >= 38X
     There is a 99.54% of reference with a coverageData >= 39X
     There is a 99.52% of reference with a coverageData >= 40X
     There is a 99.51% of reference with a coverageData >= 41X
     There is a 99.5% of reference with a coverageData >= 42X
     There is a 99.49% of reference with a coverageData >= 43X
     There is a 99.47% of reference with a coverageData >= 44X
     There is a 99.46% of reference with a coverageData >= 45X
     There is a 99.45% of reference with a coverageData >= 46X
     There is a 99.44% of reference with a coverageData >= 47X
     There is a 99.43% of reference with a coverageData >= 48X
     There is a 99.41% of reference with a coverageData >= 49X
     There is a 99.4% of reference with a coverageData >= 50X
     There is a 99.39% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	chrM	16569	8035000	484.94175870601725	69.29518971757642


